SECRET_KEY=
DJANGO_SETTINGS_MODULE=contana.settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
S3_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=
S3_REGION_NAME=
S3_SECRET_KEY=
BACKUP_S3_BUCKET_NAME=
